<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app"> <!-- 상하위 관계 아님 -->
      <router-view name="header"></router-view>
      <router-view></router-view>
      <router-view name="footer"></router-view>
    </div>
    <script>
      // 템플릿 객체
      let Body = {
        template: "<p>Body</p>"
      };
      let Header = {
        template: "<p>Header</p>"
      };
      let Footer = {
        template: "<p>Footer</p>"
      };

      // 뷰 라우터
      let router = new VueRouter({
        routes: [
          {
            path: "/",
            components: {
              default: Body,
              header: Header,
              footer: Footer
            }
          }
        ]
      });

      // 뷰 객체
      let app = new Vue({router}).$mount("#app");
    </script>
  </body>
</html>
